OpenWeatherMap

openweathermap.org

User: norbert-walter
pass: o*****

Model: Free Lizenz
Call per minute: 60
Update interval: 2h	

Appl.Key: 08a181c342405bb3392375ccb87f9813

Actual weather for Lostau:

http://api.openweathermap.org/data/2.5/weather?q=Lostau&mode=xml&units=metric&APPID=08a181c342405bb3392375ccb87f9813

<current><city id="2875785" name="Lostau"><coord lon="11.74" lat="52.21"/><country>DE</country><sun rise="2016-09-06T04:33:43" set="2016-09-06T17:47:29"/></city><temperature value="19.35" min="18.33" max="20.7" unit="metric"/><humidity value="72" unit="%"/><pressure value="1034.257" unit="hPa"/><wind><speed value="0.3" name="Calm"/><gusts value="1"/><direction value="292" code="WNW" name="West-northwest"/></wind><clouds value="0" name="clear sky"/><visibility/><precipitation mode="no"/><weather number="800" value="clear sky" icon="01d"/><lastupdate value="2016-09-06T08:06:42"/></current>

Weather forecast for 5 days 3h interval for Lostau:

http://api.openweathermap.org/data/2.5/forecast?q=Lostau&mode=xml&units=metric&APPID=08a181c342405bb3392375ccb87f9813

<weatherdata><location><name>Lostau</name><type/><country>DE</country><timezone/><location altitude="0" latitude="52.20871" longitude="11.73795" geobase="geonames" geobaseid="0"/></location><credit/><meta><lastupdate/><calctime>0.0098</calctime><nextupdate/></meta><sun rise="2016-09-06T04:33:42" set="2016-09-06T17:47:32"/><forecast><time from="2016-09-06T06:00:00" to="2016-09-06T09:00:00"><symbol number="800" name="clear sky" var="01d"/><precipitation/><windDirection deg="127.507" code="SE" name="SouthEast"/><windSpeed mps="2.06" name="Light breeze"/><temperature unit="celsius" value="24.8" min="17.5" max="24.8"/><pressure unit="hPa" value="1031.26"/><humidity value="93" unit="%"/><clouds value="clear sky" all="0" unit="%"/></time><time from="2016-09-06T09:00:00" to="2016-09-06T12:00:00"><symbol number="800" name="clear sky" var="01d"/><precipitation/><windDirection deg="137.001" code="SE" name="SouthEast"/><windSpeed mps="2.05" name="Light breeze"/><temperature unit="celsius" value="27.33" min="20.41" max="27.33"/><pressure unit="hPa" value="1030.82"/><humidity value="79" unit="%"/><clouds value="clear sky" all="0" unit="%"/></time><time from="2016-09-06T12:00:00" to="2016-09-06T15:00:00"><symbol number="800" name="clear sky" var="01d"/><precipitation/><windDirection deg="145.507" code="SE" name="SouthEast"/><windSpeed mps="2.01" name="Light breeze"/><temperature unit="celsius" value="28.03" min="21.5" max="28.03"/><pressure unit="hPa" value="1030.32"/><humidity value="64" unit="%"/><clouds value="clear sky" all="0" unit="%"/></time><time from="2016-09-06T15:00:00" to="2016-09-06T18:00:00"><symbol number="800" name="clear sky" var="01n"/><precipitation/><windDirection deg="109.502" code="ESE" name="East-southeast"/><windSpeed mps="1.58" name="Light breeze"/><temperature unit="celsius" value="22.45" min="16.3" max="22.45"/><pressure unit="hPa" value="1030.13"/><humidity value="72" unit="%"/><clouds value="clear sky" all="0" unit="%"/></time><time from="2016-09-06T18:00:00" to="2016-09-06T21:00:00"><symbol number="800" name="clear sky" var="02n"/><precipitation/><windDirection deg="133.001" code="SE" name="SouthEast"/><windSpeed mps="2.78" name="Light breeze"/><temperature unit="celsius" value="17.75" min="11.98" max="17.75"/><pressure unit="hPa" value="1030.2"/><humidity value="80" unit="%"/><clouds value="clear sky" all="8" unit="%"/></time><time from="2016-09-06T21:00:00" to="2016-09-07T00:00:00"><symbol number="800" name="clear sky" var="01n"/><precipitation/><windDirection deg="151" code="SSE" name="South-southeast"/><windSpeed mps="1.71" name="Light breeze"/><temperature unit="celsius" value="15.08" min="9.7" max="15.08"/><pressure unit="hPa" value="1029.83"/><humidity value="86" unit="%"/><clouds value="clear sky" all="0" unit="%"/></time><time from="2016-09-07T00:00:00" to="2016-09-07T03:00:00"><symbol number="801" name="few clouds" var="02n"/><precipitation/><windDirection deg="149.001" code="SSE" name="South-southeast"/><windSpeed mps="2.21" name="Light breeze"/><temperature unit="celsius" value="13.72" min="8.72" max="13.72"/><pressure unit="hPa" value="1029.04"/><humidity value="80" unit="%"/><clouds value="few clouds" all="12" unit="%"/></time><time from="2016-09-07T03:00:00" to="2016-09-07T06:00:00"><symbol number="801" name="few clouds" var="02d"/><precipitation/><windDirection deg="131.504" code="SE" name="SouthEast"/><windSpeed mps="1.27" name="Calm"/><temperature unit="celsius" value="14.73" min="10.12" max="14.73"/><pressure unit="hPa" value="1028.69"/><humidity value="81" unit="%"/><clouds value="few clouds" all="20" unit="%"/></time><time from="2016-09-07T06:00:00" to="2016-09-07T09:00:00"><symbol number="800" name="clear sky" var="01d"/><precipitation/><windDirection deg="165.504" code="SSE" name="South-southeast"/><windSpeed mps="2.06" name="Light breeze"/><temperature unit="celsius" value="23.95" min="19.72" max="23.95"/><pressure unit="hPa" value="1028.36"/><humidity value="76" unit="%"/><clouds value="clear sky" all="0" unit="%"/></time><time from="2016-09-07T09:00:00" to="2016-09-07T12:00:00"><symbol number="803" name="broken clouds" var="04d"/><precipitation/><windDirection deg="169.002" code="S" name="South"/><windSpeed mps="2.01" name="Light breeze"/><temperature unit="celsius" value="26.54" min="22.7" max="26.54"/><pressure unit="hPa" value="1026.71"/><humidity value="64" unit="%"/><clouds value="broken clouds" all="56" unit="%"/></time><time from="2016-09-07T12:00:00" to="2016-09-07T15:00:00"><symbol number="800" name="clear sky" var="02d"/><precipitation/><windDirection deg="179.502" code="S" name="South"/><windSpeed mps="1.72" name="Light breeze"/><temperature unit="celsius" value="26.82" min="23.37" max="26.82"/><pressure unit="hPa" value="1025.47"/><humidity value="56" unit="%"/><clouds value="clear sky" all="8" unit="%"/></time><time from="2016-09-07T15:00:00" to="2016-09-07T18:00:00"><symbol number="800" name="clear sky" var="01n"/><precipitation/><windDirection deg="56.5025" code="ENE" name="East-northeast"/><windSpeed mps="1.06" name="Calm"/><temperature unit="celsius" value="20.23" min="17.15" max="20.23"/><pressure unit="hPa" value="1024.37"/><humidity value="76" unit="%"/><clouds value="clear sky" all="0" unit="%"/></time><time from="2016-09-07T18:00:00" to="2016-09-07T21:00:00"><symbol number="800" name="clear sky" var="01n"/><precipitation/><windDirection deg="88.0046" code="E" name="East"/><windSpeed mps="1.22" name="Calm"/><temperature unit="celsius" value="13.92" min="11.23" max="13.92"/><pressure unit="hPa" value="1023.55"/><humidity value="81" unit="%"/><clouds value="clear sky" all="0" unit="%"/></time><time from="2016-09-07T21:00:00" to="2016-09-08T00:00:00"><symbol number="800" name="clear sky" var="01n"/><precipitation/><windDirection deg="68.0035" code="ENE" name="East-northeast"/><windSpeed mps="1.22" name="Calm"/><temperature unit="celsius" value="11.39" min="9.08" max="11.39"/><pressure unit="hPa" value="1022.9"/><humidity value="78" unit="%"/><clouds value="clear sky" all="0" unit="%"/></time><time from="2016-09-08T00:00:00" to="2016-09-08T03:00:00"><symbol number="800" name="clear sky" var="01n"/><precipitation/><windDirection deg="92.5045" code="E" name="East"/><windSpeed mps="1.28" name="Calm"/><temperature unit="celsius" value="10.01" min="8.09" max="10.01"/><pressure unit="hPa" value="1021.78"/><humidity value="77" unit="%"/><clouds value="clear sky" all="0" unit="%"/></time><time from="2016-09-08T03:00:00" to="2016-09-08T06:00:00"><symbol number="800" name="clear sky" var="01d"/><precipitation/><windDirection deg="95.0007" code="E" name="East"/><windSpeed mps="1.26" name="Calm"/><temperature unit="celsius" value="11.97" min="10.44" max="11.97"/><pressure unit="hPa" value="1021.07"/><humidity value="80" unit="%"/><clouds value="clear sky" all="0" unit="%"/></time><time from="2016-09-08T06:00:00" to="2016-09-08T09:00:00"><symbol number="800" name="clear sky" var="01d"/><precipitation/><windDirection deg="124.001" code="SE" name="SouthEast"/><windSpeed mps="2.07" name="Light breeze"/><temperature unit="celsius" value="22.81" min="21.65" max="22.81"/><pressure unit="hPa" value="1020.35"/><humidity value="73" unit="%"/><clouds value="clear sky" all="0" unit="%"/></time><time from="2016-09-08T09:00:00" to="2016-09-08T12:00:00"><symbol number="800" name="clear sky" var="01d"/><precipitation/><windDirection deg="131.503" code="SE" name="SouthEast"/><windSpeed mps="2.77" name="Light breeze"/><temperature unit="celsius" value="26.6" min="25.83" max="26.6"/><pressure unit="hPa" value="1018.57"/><humidity value="67" unit="%"/><clouds value="clear sky" all="0" unit="%"/></time><time from="2016-09-08T12:00:00" to="2016-09-08T15:00:00"><symbol number="800" name="clear sky" var="01d"/><precipitation/><windDirection deg="141.501" code="SE" name="SouthEast"/><windSpeed mps="2.97" name="Light breeze"/><temperature unit="celsius" value="27.37" min="26.98" max="27.37"/><pressure unit="hPa" value="1016.75"/><humidity value="59" unit="%"/><clouds value="clear sky" all="0" unit="%"/></time><time from="2016-09-08T15:00:00" to="2016-09-08T18:00:00"><symbol number="800" name="clear sky" var="01n"/><precipitation/><windDirection deg="132.509" code="SE" name="SouthEast"/><windSpeed mps="1.75" name="Light breeze"/><temperature unit="celsius" value="21.47" min="21.47" max="21.47"/><pressure unit="hPa" value="1015.78"/><humidity value="73" unit="%"/><clouds value="clear sky" all="0" unit="%"/></time><time from="2016-09-08T18:00:00" to="2016-09-08T21:00:00"><symbol number="800" name="clear sky" var="01n"/><precipitation/><windDirection deg="140.003" code="SE" name="SouthEast"/><windSpeed mps="1.57" name="Light breeze"/><temperature unit="celsius" value="16.41" min="16.41" max="16.41"/><pressure unit="hPa" value="1015.7"/><humidity value="82" unit="%"/><clouds value="clear sky" all="0" unit="%"/></time><time from="2016-09-08T21:00:00" to="2016-09-09T00:00:00"><symbol number="800" name="clear sky" var="01n"/><precipitation/><windDirection deg="209.501" code="SSW" name="South-southwest"/><windSpeed mps="1.22" name="Calm"/><temperature unit="celsius" value="14.63" min="14.63" max="14.63"/><pressure unit="hPa" value="1015.49"/><humidity value="80" unit="%"/><clouds value="clear sky" all="0" unit="%"/></time><time from="2016-09-09T00:00:00" to="2016-09-09T03:00:00"><symbol number="800" name="clear sky" var="01n"/><precipitation/><windDirection deg="226.004" code="SW" name="Southwest"/><windSpeed mps="2.06" name="Light breeze"/><temperature unit="celsius" value="14.03" min="14.03" max="14.03"/><pressure unit="hPa" value="1015.56"/><humidity value="83" unit="%"/><clouds value="clear sky" all="0" unit="%"/></time><time from="2016-09-09T03:00:00" to="2016-09-09T06:00:00"><symbol number="800" name="clear sky" var="01d"/><precipitation/><windDirection deg="244.001" code="WSW" name="West-southwest"/><windSpeed mps="3.16" name="Light breeze"/><temperature unit="celsius" value="16.31" min="16.31" max="16.31"/><pressure unit="hPa" value="1016.82"/><humidity value="82" unit="%"/><clouds value="clear sky" all="0" unit="%"/></time><time from="2016-09-09T06:00:00" to="2016-09-09T09:00:00"><symbol number="800" name="clear sky" var="01d"/><precipitation/><windDirection deg="282.01" code="WNW" name="West-northwest"/><windSpeed mps="6.08" name="Moderate breeze"/><temperature unit="celsius" value="22.03" min="22.03" max="22.03"/><pressure unit="hPa" value="1018.36"/><humidity value="71" unit="%"/><clouds value="clear sky" all="0" unit="%"/></time><time from="2016-09-09T09:00:00" to="2016-09-09T12:00:00"><symbol number="801" name="few clouds" var="02d"/><precipitation/><windDirection deg="285" code="WNW" name="West-northwest"/><windSpeed mps="6.01" name="Moderate breeze"/><temperature unit="celsius" value="24.22" min="24.22" max="24.22"/><pressure unit="hPa" value="1019.19"/><humidity value="67" unit="%"/><clouds value="few clouds" all="20" unit="%"/></time><time from="2016-09-09T12:00:00" to="2016-09-09T15:00:00"><symbol number="800" name="clear sky" var="01d"/><precipitation/><windDirection deg="297.003" code="WNW" name="West-northwest"/><windSpeed mps="5.56" name="Moderate breeze"/><temperature unit="celsius" value="23.87" min="23.87" max="23.87"/><pressure unit="hPa" value="1019.82"/><humidity value="64" unit="%"/><clouds value="clear sky" all="0" unit="%"/></time><time from="2016-09-09T15:00:00" to="2016-09-09T18:00:00"><symbol number="800" name="clear sky" var="01n"/><precipitation/><windDirection deg="294.508" code="WNW" name="West-northwest"/><windSpeed mps="3.46" name="Gentle Breeze"/><temperature unit="celsius" value="20.1" min="20.1" max="20.1"/><pressure unit="hPa" value="1020.92"/><humidity value="71" unit="%"/><clouds value="clear sky" all="0" unit="%"/></time><time from="2016-09-09T18:00:00" to="2016-09-09T21:00:00"><symbol number="800" name="clear sky" var="01n"/><precipitation/><windDirection deg="265.006" code="W" name="West"/><windSpeed mps="1.77" name="Light breeze"/><temperature unit="celsius" value="14.96" min="14.96" max="14.96"/><pressure unit="hPa" value="1021.81"/><humidity value="90" unit="%"/><clouds value="clear sky" all="0" unit="%"/></time><time from="2016-09-09T21:00:00" to="2016-09-10T00:00:00"><symbol number="800" name="clear sky" var="01n"/><precipitation/><windDirection deg="212.504" code="SSW" name="South-southwest"/><windSpeed mps="1.26" name="Calm"/><temperature unit="celsius" value="12.48" min="12.48" max="12.48"/><pressure unit="hPa" value="1022.37"/><humidity value="86" unit="%"/><clouds value="clear sky" all="0" unit="%"/></time><time from="2016-09-10T00:00:00" to="2016-09-10T03:00:00"><symbol number="800" name="clear sky" var="01n"/><precipitation/><windDirection deg="167.502" code="SSE" name="South-southeast"/><windSpeed mps="1.26" name="Calm"/><temperature unit="celsius" value="11.14" min="11.14" max="11.14"/><pressure unit="hPa" value="1022.38"/><humidity value="83" unit="%"/><clouds value="clear sky" all="0" unit="%"/></time><time from="2016-09-10T03:00:00" to="2016-09-10T06:00:00"><symbol number="800" name="clear sky" var="01d"/><precipitation/><windDirection deg="143.001" code="SE" name="SouthEast"/><windSpeed mps="1.27" name="Calm"/><temperature unit="celsius" value="12.88" min="12.88" max="12.88"/><pressure unit="hPa" value="1022.5"/><humidity value="84" unit="%"/><clouds value="clear sky" all="0" unit="%"/></time><time from="2016-09-10T06:00:00" to="2016-09-10T09:00:00"><symbol number="800" name="clear sky" var="01d"/><precipitation/><windDirection deg="178" code="S" name="South"/><windSpeed mps="2.61" name="Light breeze"/><temperature unit="celsius" value="22.67" min="22.67" max="22.67"/><pressure unit="hPa" value="1022.23"/><humidity value="71" unit="%"/><clouds value="clear sky" all="0" unit="%"/></time><time from="2016-09-10T09:00:00" to="2016-09-10T12:00:00"><symbol number="800" name="clear sky" var="01d"/><precipitation/><windDirection deg="202.5" code="SSW" name="South-southwest"/><windSpeed mps="2.21" name="Light breeze"/><temperature unit="celsius" value="25.51" min="25.51" max="25.51"/><pressure unit="hPa" value="1020.99"/><humidity value="60" unit="%"/><clouds value="clear sky" all="0" unit="%"/></time><time from="2016-09-10T12:00:00" to="2016-09-10T15:00:00"><symbol number="800" name="clear sky" var="01d"/><precipitation/><windDirection deg="200" code="SSW" name="South-southwest"/><windSpeed mps="2.06" name="Light breeze"/><temperature unit="celsius" value="26.08" min="26.08" max="26.08"/><pressure unit="hPa" value="1019.37"/><humidity value="53" unit="%"/><clouds value="clear sky" all="0" unit="%"/></time><time from="2016-09-10T15:00:00" to="2016-09-10T18:00:00"><symbol number="800" name="clear sky" var="01n"/><precipitation/><windDirection deg="138.002" code="SE" name="SouthEast"/><windSpeed mps="2.06" name="Light breeze"/><temperature unit="celsius" value="20.84" min="20.84" max="20.84"/><pressure unit="hPa" value="1018.31"/><humidity value="62" unit="%"/><clouds value="clear sky" all="0" unit="%"/></time><time from="2016-09-10T18:00:00" to="2016-09-10T21:00:00"><symbol number="800" name="clear sky" var="01n"/><precipitation/><windDirection deg="182" code="S" name="South"/><windSpeed mps="3.45" name="Gentle Breeze"/><temperature unit="celsius" value="17.24" min="17.24" max="17.24"/><pressure unit="hPa" value="1017.91"/><humidity value="67" unit="%"/><clouds value="clear sky" all="0" unit="%"/></time><time from="2016-09-10T21:00:00" to="2016-09-11T00:00:00"><symbol number="800" name="clear sky" var="01n"/><precipitation/><windDirection deg="152.506" code="SSE" name="South-southeast"/><windSpeed mps="3.23" name="Light breeze"/><temperature unit="celsius" value="15.41" min="15.41" max="15.41"/><pressure unit="hPa" value="1017.09"/><humidity value="76" unit="%"/><clouds value="clear sky" all="0" unit="%"/></time></forecast></weatherdata>