<?php
//******************************************************************************
// Configuration file for smaspot_vz.php
//
// tested with PHP 5.1.2 Win32 and SMAspot V 2.0.6a
//
// Author: Norbert Walter (C) 2016
// norbert-walter@web.de
// 
// Lizenz: GPL V2
//******************************************************************************



// ********************************************************************
// ********* Attention! All config settings in PHP syntax *************
// ********************************************************************


// Settings for debug level

$debug = 1;	//0: no debug infos
			//1: any debug infos
			//2: more debug infos
			//More special debug infos see smaspot_vz.php

// Data file defines
$data_handling = 1;			// 0 = read only the last data line
							// 1 = read all data line
$save_vz = 0;				// 0 = Save no data in database from volkszaehler.org
							// 1 = Save data in database from volkszaehler.org
date_default_timezone_set('Europe/Berlin');	// Set default tinezone (for other citys refer the manual under http://php.net/manual)					
$data_directory = 'j:\Volkszaehler\Scripte';	// Path to SMAspot data directory ex. g:\SMAspot\data
$system_name = "\NoWa Solar System";	// System name for photovoltaic system in SMAspot (see plantname in SMAspot.cfg)
$file_type = "csv";			// File extension of data file
$delemiter = ";";			// Data delemiter in data file
$decimal_point = ",";		// Character for decimal point in data file
$nameline = 7;				// Position of name line (row)
$unitline = 8;				// Position of unit line (row)
$dataline = 11;				// First position of data line (row)

// Electrical characteristics solar inverter system
// Used model: SunnyBoy 2500 HF-30

$model_solar_inverter = "SB2500HF-30";	// Model of solar inverter

// Electrical characteristics heat pump
// Used model: Buderus Logatherm 270		

$model_heater_pump = "Logatherm 270";	// Model of heater pump
$voltage_heater_pump = 230;				// AC voltage for heater pump
$power_heat_pump = 500;					// Electrical heat pump power consumption in W
$power_e_heater = 1500;					// Electrical heater power consumption in W
$cop = 3;								// COP factor (heat pump efficiency)
			
// System commands for control
// Local and remote commands are allowed
// Use full path name for local commands: /usr/sbin/test
// For remote use:	ssh user@remote.machine "/usr/sbin/command"
//		   			ssh user@192.168.0.2 "/usr/sbin/command"
// Attention! For remote commands needs ssh bublic autentication for auto ssh login

$hardware_control = 1;		// 0 = Nothing to control the hardware
							// 1 = Control the hardware with script commands (only when $data_handling = 0)
$command_on = 'ssh norbert@192.168.1.96 "outp 0x378 1"';	// ssh user@192.168.0.2 "/usr/sbin/switchon.sh"
$command_off = 'ssh norbert@192.168.1.96 "outp 0x378 0"';	// ssh user@192.168.0.2 "/usr/sbin/switchoff.sh"

// Saving the status in database from volkszaehler.org
// Needs a valid UUID for switch, rain and temperatur status
// Use for switch the datatype "Ventil" with style "Steps"
// Is the UUID empty then is the value not written in database.
// Attention! HTTP proxy connections are not supported

$vz_url = "http://192.168.1.64/volkszaehler.org/htdocs/middleware"; // http://127.0.0.1/volkszaehler.org/htdocs/middleware

// Calculated data

$switch_uuid ="1e752c00-7767-11e5-a4f8-7519453cf646";		 // 12345678-1234-1234-1234-123456789012

// CVS file data dependency
// Attantion! the syntax is a PHP array stucture. Modify carefully!

?>
