<?php
//******************************************************************************
// Configuration file for sprinkler.php
//
// tested with PHP 5.1.2 Win32
//
// Author: Norbert Walter (C) 2015
// norbert-walter@web.de
// 
// Lizenz: GPL V2
//******************************************************************************

// sprinkler.php control the water pump for grass sprinkler
// Is the rain probabillity lower than $threshold and the temperatur grater than
// $temperature then switch on the water pump. Otherwise switch off the pump.
// With $days can be control the time range for checking the limits. 0 (Zero) means
// the actual day and a grater number the follow days. The range for $day is 0...3.
// sprinkler.php connect wetterkontor.de for actual and forcast weather.
//
// Par example: $threshold = 50 ; $temperature = 11
//		$day = 3 control the limits between actual day and day + 3.
//
// Limit  rain:<50 %  TMax:>11 C
// ************************************
// Day0   rain: 30 %  TMax: 11 C  SW: 1
// Day1   rain: 30 %  TMax: 16 C  SW: 1
// Day2   rain: 30 %  TMax: 18 C  SW: 1
// Day3   rain: 60 %  TMax: 19 C  SW: 0
//
// Result: SW = 0
//
// Is SW = 1 then starts a system command for water pump on.
// Is SW = 0 then starts a system command for water pump off.
//
// Use the script spinkler.sh in a cron job every day at morning (04:00 am)
// 0  4  * * * /var/www/volkszaehler.org/misc/controller/misc/sprinkler.sh > /var/log/sprinkler.log
//
// For a best practice use a relay in serie with a electrical programmable day timer.
// SW give the signal for the relay and the day timer the time for the water pump.
// This is very safety because the day timer limited the working time for the pump independent
// from the software.

// ********************************************************************
// ********* Attention! All config settings in PHP syntax *************
// ********************************************************************


// Settings for debug level

$debug = 1;	//0: no debug infos
			//1: any debug infos
			//2: more debug infos
			//More special debug infos see skrinkler.php

// Geolocation for weather
// All ZIP codes and Cityname are allowed. wetterkontor.de check the combination from ZIP code
// and city name by address book. Unknown citys are located by bigger weather regions.

$plz = "39291";		// German ZIP Code for City with 5 numbers
$city = "Lostau";	// City Name without special characters

// Limits for calculation
// A good practice is 10%, 20°C and 1...2 days then needs your grass water

$threshold = "10";	// Threshold for sprinkler probability in %
$temperature = "20";	// Threshold for temperature in deg C
$day = "3";		// Number of days for calculation

// System commands for control
// Local and remote commands are allowed
// Use full path name for local commands: /usr/sbin/test
// For remote use: ssh user@remote.machine "/usr/sbin/command"
//		   ssh user@192.168.0.2 "/usr/sbin/command"
// Attention! For remote commands needs ssh bublic autentication for auto ssh login

$command_on = 'ssh norbert@192.168.1.96 "outp 0x378 1"';	// ssh user@192.168.0.2 "/usr/sbin/switchon.sh"
$command_off = 'ssh norbert@192.168.1.96 "outp 0x378 0"';	// ssh user@192.168.0.2 "/usr/sbin/switchoff.sh"

// Saving the status in database from volkszaehler.org
// Needs a valid UUID for switch, rain and temperatur status
// Use for switch the datatype "Ventil" with style "Steps"
// Is the UUID empty then is the value not written in database.
// Attention! HTTP proxy connections are not supported

$vz_url = "http://127.0.0.1/volkszaehler.org/htdocs/middleware"; // http://127.0.0.1/volkszaehler.org/htdocs/middleware
$switch_uuid ="7a2e7af0-ded6-11e4-9c34-7b62e0cdf770";		 // 12345678-1234-1234-1234-123456789012
$rain_uuid ="453928e0-ded6-11e4-94ce-2ff925cb4847";		 // 12345678-1234-1234-1234-123456789012
$temp_uuid ="0dfc1ce0-ded6-11e4-a457-2505123cd611";		 // 12345678-1234-1234-1234-123456789012
?>
